<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Act_with_navigation"
    android:orientation="vertical"
    >
    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


   <devs.mulham.horizontalcalendar.HorizontalCalendarView
       android:id="@+id/calendarView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#34495E"
       app:textColorSelected="#fff"
       android:scrollbarAlwaysDrawHorizontalTrack="true"
       />
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <LinearLayout
        android:id="@+id/ln_England_leag"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundcolor">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/England_PL"
            />
    </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_Seria_A_leag"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Seria_A"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_league_france_leag"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/league_france"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_Bundeliga"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Bundesliga"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_Spain_leag"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Spain_league"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_champions_leag"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Champions_league"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_Europa_leag"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Europa_league"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_Portogal_leag"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Portogal_league"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_Natherland_leag"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Natherland_league"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_Egyptian_leag"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor"
                >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Egyptian_leag"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_Pro_leag"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Pro_league"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_Emirates_leag"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Emirates_league"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_Moroccoleag"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/morocco_league"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_Tunisia_leag"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Tunisia_league"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_Libanon_leag"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Libanon_league"
                    />
            </LinearLayout>

        </LinearLayout>
</ScrollView>
</LinearLayout>