<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Settings"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor">
    <include
        layout="@layout/app_bar_2"/>

    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="1"
        android:background="?attr/backgroundcolor"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Settings"
            android:textColor="?attr/textcolor"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardbackgroundcolor"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="?attr/colorPrimaryDark"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/liner2"
                android:layout_below="@id/liner1"


                >
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="7dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textSize="20sp"
                    android:textColor="?attr/textcolor"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow_left_baseline"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="13dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/textcolor"
                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/liner3"
                android:layout_below="@id/liner2"


                >
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="7dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Favourites"
                    android:textSize="20sp"
                    android:textColor="?attr/textcolor"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/textcolor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/liner4"
                android:layout_below="@id/liner3"
                >
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/mswitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Night Mode "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="?attr/textcolor"
                    app:thumbTint="?attr/thumbswitch"
                    android:layout_marginTop="15dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/textcolor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/liner5"

                android:layout_below="@id/liner4"


                >
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="7dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Time Zone"
                    android:textSize="20sp"
                    android:textColor="?attr/textcolor"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="91dp"
                        android:layout_marginTop="15dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/textcolor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/liner6"
                android:layout_below="@id/liner5"


                >
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="7dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Select Language"
                    android:textSize="20sp"
                    android:textColor="?attr/textcolor"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="91dp"
                        android:layout_marginTop="15dp"
                        android:hint="English"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="1"
        android:id="@+id/liner7"
        android:layout_below="@+id/liner6"
        android:background="?attr/backgroundcolor"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="20sp"
            android:textColor="?attr/textcolor"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardbackgroundcolor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="?attr/colorPrimaryDark"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/liner8"
                android:layout_below="@id/liner7"


                >
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="7dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textSize="20sp"
                    android:textColor="?attr/textcolor"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/textcolor"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/liner9"

                android:layout_below="@id/liner8"


                >
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="7dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Write to Us"
                    android:textSize="20sp"
                    android:textColor="?attr/textcolor"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/textcolor"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/liner10"

                android:layout_below="@id/liner9"


                >
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="7dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Share Now"
                    android:textSize="20sp"
                    android:textColor="?attr/textcolor"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/textcolor"
                android:layout_marginTop="2dp"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/liner11"

                android:layout_below="@id/liner10"


                >
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="7dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rate Us"
                    android:textSize="20sp"
                    android:textColor="?attr/textcolor"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />


</LinearLayout>