<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formation"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="#022866">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Name"
            android:textSize="20sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 22 "
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" G "
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>