<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor">
    <include
        layout="@layout/app_bar_2"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="?attr/cardbackgroundcolor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="?attr/colorPrimaryDark">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/all_events"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="All Events"
            android:textSize="20sp"
            android:textStyle="bold"
            app:thumbTint="?attr/thumbswitch"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:thumbTint="?attr/thumbswitch"
        android:background="?attr/cardbackgroundcolor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/start_match"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Match start"
                android:textSize="20sp"
                android:textStyle="bold"
                app:thumbTint="?attr/thumbswitch"
                android:background="?attr/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FCDDDCDC"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/half_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Half time"
                android:textSize="20sp"
                android:textStyle="bold"
                app:thumbTint="?attr/thumbswitch"
                android:background="?attr/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FCDDDCDC"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/result_match"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Match result"
                android:textSize="20sp"
                android:textStyle="bold"
                app:thumbTint="?attr/thumbswitch"
                android:background="?attr/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FCDDDCDC"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/goal_goal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Goal"
                android:textSize="20sp"
                android:textStyle="bold"
                app:thumbTint="?attr/thumbswitch"
                android:background="?attr/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FCDDDCDC"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/card_yellow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Yellow Card"
                android:textSize="20sp"
                android:textStyle="bold"
                app:thumbTint="?attr/thumbswitch"
                android:background="?attr/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FCDDDCDC"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/card_Red"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Red Card"
                android:textSize="20sp"
                android:textStyle="bold"
                app:thumbTint="?attr/thumbswitch"
                android:background="?attr/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FCDDDCDC"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/yellow_red_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="YellowRed Card"
                android:textSize="20sp"
                android:textStyle="bold"
                app:thumbTint="?attr/thumbswitch"
                android:background="?attr/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FCDDDCDC"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/penalty_missed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Penalty missed"
                android:textSize="20sp"
                android:textStyle="bold"
                app:thumbTint="?attr/thumbswitch"
                android:background="?attr/colorPrimaryDark"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>