<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/order_single_row"
    >

    <LinearLayout
        android:id="@+id/group_ln"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#00062C"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp">
        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="group"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/rank"
        android:textColor="#fff"
        android:layout_marginLeft="2dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/flag_image2"
        />

    <TextView
        android:id="@+id/team_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:textColor="#fff"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/matches"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:textColor="#fff"
        android:textSize="20sp"

        android:textStyle="bold" />
    <TextView
        android:id="@+id/goals"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/point"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
